set-option -g default-shell /bin/zsh
# prefixキーをC-tに変更
set-option -g prefix C-t

# C-bのキーバインドをアンバインド
unbind C-b
bind C-t send-prefix

# キーストロークのディレイを減らす
set -sg escape-time 1

# ウィンドウのインデックスを1から始める
set -g base-index 1

# ペインのインデックスを1から始める
setw -g pane-base-index 1

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# | でペインを縦に分割する
bind | split-window -h

# - でペインを横に分割する
bind - split-window -v

# Vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Vimのキーバインドでペインをリサイズする
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# マウス操作を有効にする
setw -g mouse on

# 256色端末を使用する
set -g default-terminal "screen-256color"

# ステータスバーの色を設定する
#set -g status-fg white
#set -g status-bg black

# ウィンドウリストの色を設定する
#setw -g window-status-fg cyan
#setw -g window-status-bg default
#setw -g window-status-attr dim

# アクティブなウィンドウを目立たせる
#setw -g window-status-current-fg white
setw -g window-status-current-bg white
setw -g window-status-current-attr bright

# ペインボーダーの色を設定する
#set -g pane-border-fg white
#set -g pane-border-bg black

# アクティブなペインを目立たせる
#set -g pane-active-border-fg pink
#set -g pane-active-border-bg white

# コマンドラインの色を設定する
#set -g message-fg white
#set -g message-bg black
#set -g message-attr bright

# コピーモードを設定する
## viのキーバインドを使用する
setw -g mode-keys vi
# Mac OS X pasteboardを使用できるようにする
set-option -g default-command "reattach-to-user-namespace -l zsh"
## コピーモードの操作をvi風に設定する

# 'v' で選択を始める
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# `Enter` でもcopy-pipeを使う
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
#
# # ']' でpbpasteを使う
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

## Prefix+v でコピーモード開始
#bind-key v copy-mode \; display "Copy mode!"
## Prefix+Enter/y でコピー
#bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
#bind-key -t vi-copy y     copy-pipe "reattach-to-user-namespace pbcopy"
# Prefix+p でペースト
# # クリップボードにも保存されているので Cmd-v でもペースト可能
#bind-key p paste-buffer


# for tmux-powerline
set-option -g status on
set-option -g status-interval 5
#set-option -g status-justify "centre"
set-option -g status-justify "left"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/tmux-powerline/powerline.sh right)"

set -g status-bg colour235
set-option -g status-left-length 100
set-option -g status-right-length 120
