source ~/.antigen/antigen.zsh
source ~/.zsh/zsh-autosuggestions/zsh-autosuggestions.zsh

# Load the oh-my-zsh's library.
antigen use oh-my-zsh

# oh-my-zsh上にあるプラグインのインストール
# Bundles from the default repo (robbyrussell's oh-my-zsh).
antigen bundle git
antigen bundle tmuxinater
antigen bundle zsh-users/zsh-syntax-highlighting

# For SSH,starting ssh-agent is annoying
antigen bundle ssh-agent

# Node Plugins
antigen bundle coffee
antigen bundle node
antigen bundle npm

# Python Plugins
antigen bundle pip
antigen bundle python
antigen bundle virtualenv

#antigen bundle heroku
#antigen bundle lein
antigen bundle command-not-found
antigen bundle autojump
antigen bundle brew
antigen bundle common-aliases
antigen bundle compleat
antigen bundle git-extras
antigen bundle git-flow
antigen bundle osx
antigen bundle web-search
antigen bundle z
antigen-bundle zsh-users/zsh-completions
antigen bundle zsh-users/zsh-history-substring-search ./zsh-history-substring-search.zsh

# oh-my-zsh以外のzshプラグインのインストール
# Syntax highlighting bundle.
antigen bundle zsh-users/zsh-syntax-highlighting

# Load the theme.
#antigen theme gnzh
#antigen theme fino
#antigen theme soliah
#antigen theme dallas
antigen theme agnoster
#antigen theme robbyrussell

# Tell antigen that you're done.
antigen apply
